{
  "name": "ewt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "start": "tauri dev"
  },
  "dependencies": {
    "@mantine/core": "^8.3.11",
    "@mantine/form": "^8.3.11",
    "@mantine/hooks": "^8.3.11",
    "@mantine/modals": "^8.3.11",
    "@mantine/notifications": "^8.3.11",
    "@tabler/icons": "^3.36.1",
    "@tabler/icons-react": "^3.36.1",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@xstate/react": "^6.0.0",
    "dayjs": "^1.11.19",
    "mantine-contextmenu": "^8.3.11",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "xstate": "^5.25.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
